# Librarian

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/coppola/: App.java
src/main/java/dev/coppola/librarian/core/: Registry.java
src/main/java/dev/coppola/librarian/core/controller/: IssueController.java
src/main/java/dev/coppola/librarian/core/controller/costcalculator/: CostCalculator.java  FixedCostCalculator.java  FreeCostCalculator.java
src/main/java/dev/coppola/librarian/core/entity/: Book.java  Genre.java  Issue.java  Librarian.java  User.java
src/main/java/dev/coppola/librarian/core/persistance/: BasicDao.java  BookDaoImpl.java  DataSource.java
src/main/java/dev/coppola/librarian/services/: AuthenticationManager.java
src/main/java/dev/coppola/librarian/views/: Login.java  Logout.java  MainMenu.fxml  MainMenu.java
src/main/resources/: log4j.xml
src/test/java/dev/coppola/: AppTest.java
src/test/java/dev/coppola/librarian/core/controller/: IssueControllerTest.java
